{
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "/Users/leonmatthews/Library/Application Support/Code/User/globalStorage/redhat.vscode-camelk/java-dependencies-3.11.0/dependencies/*.jar"
    ],
    "microprofile.tools.validation.unknown.excluded": [
        "*/mp-rest/providers/*/priority",
        "mp.openapi.schema.*",
        "kafka-streams.*",
        "camel.*",
        "mp.*",
        "kafka.*",
        "log4j.*",
        "INBOUND_TX_TOPIC",
        "INBOUND_ACK_TOPIC"
    ]
}